# Otus_Praktika

./: .gitignore  README.md  pom.xml
src/Main/: Main.java
src/animals/: Animal.java
src/animals/birds/: Duck.java  IFlying.java
src/animals/pet/: Cat.java  Dog.java
src/animals/pets/: Cat.java  Dog.java
src/data/: AnimalTypeData.java  ColorData.java  CommandsData.java
src/database/: DatabaseManager.java
src/factory/: AnimalFactory.java  Main.java
src/main/: Main.java
src/tools/: ToolsNum.java  ToolsValue.java
